region              = "us-east-1"
cidr_block          = "10.0.0.0/16"
subnet_cidr_block_1 = "10.0.1.0/24"
subnet_cidr_block_2 = "10.0.2.0/24"
subnet_cidr_block_3 = "10.0.3.0/24"
vpcname             = "vpc-terraformtest"
subnet1             = "m1-subnet1"
subnet2             = "m1-subnet2"
subnet3             = "m1-subnet3"
routeTableName      = "m1-routetable"
internetGateway     = "m1-internetGateway"
subnetGroupName     = "m1-subnetGroupName"
dbSecurityGroupName = "m1-securityGroupName"
bucketname          = "m1-testbucket"
ec2instanceName     = "m1-testInstance"
tableName           = "m1-testDB"
ami_id              = "ami-056fd06768e3ac7c5"
