
cidr_block                = "10.0.0.0/16"
subnet_cidr_block_1       = "10.0.1.0/24"
subnet_cidr_block_2       = "10.0.2.0/24"
subnet_cidr_block_3       = "10.0.3.0/24"
bucketName                = "dev.thunderstorm1.me"
ami_id                    = "ami-0043ed46646040d05"
vpcname                   = "vpc-terraformtest"
subnet1                   = "m1-subnet1"
subnet2                   = "m1-subnet2"
subnet3                   = "m1-subnet3"
routetableName            = "m1-routetable"
internetGateway           = "m1-internetGateway"
dbSubnetGroupName         = "m1-subnetGroupName"
ec2instanceName           = "m1-testInstance"
dynamodbName              = "m1-testDB"
key_name                  = "devami"
codedeployS3Bucket        = "codedeploy.thunderstorm1.me"
region                    = "us-east-1"
accountId                 = "068538545126"
codeDeployApplicationName = "csye6225-webapp"
codeDeployApplicationGroup = "csye6225-webapp-deployment"
