cidr_block                 = "10.0.0.0/16"
subnet_cidr_block_1        = "10.0.1.0/24"
subnet_cidr_block_2        = "10.0.2.0/24"
subnet_cidr_block_3        = "10.0.3.0/24"
bucketName                 = "dev.krishnavikas.me"
test_bucketName            = "testdev.krishnavikas.me"
ami_id                     = "ami-04400ed91ee4101aa"
vpcname                    = "vpc-terraformtest"
subnet1                    = "m1-subnet1"
subnet2                    = "m1-subnet2"
subnet3                    = "m1-subnet3"
routetableName             = "m1-routetable"
internetGateway            = "m1-internetGateway"
dbSubnetGroupName          = "m1-subnetGroupName"
ec2instanceName            = "m1-testInstance"
dynamodbName               = "m1-testDB"
key_name                   = "bvkvikas_dev"
codedeployS3Bucket         = "codedeploydev.krishnavikas.me"
region                     = "us-east-1"
accountId                  = "040867750676"
codeDeployApplicationName  = "csye6225-webapp"
codeDeployApplicationGroup = "csye6225-webapp-deployment"
aws_circleci_user_name     = "circleci"
lambdaBucket               = "lambda.krishnavikas.me"
domainName                 = "dev.krishnavikas.me"
